<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/DateText"
        android:inputType="date" />

    <Button
        android:id="@+id/countButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dataText"
        android:layout_below="@+id/dataText"
        android:layout_marginRight="60dp"
        android:layout_marginTop="70dp"
        android:text="@string/CountNow" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/resultViwe"
        android:layout_toLeftOf="@+id/countButt"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/resultViwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/countButt"
        android:layout_alignRight="@+id/dataText"
        android:layout_below="@+id/countButt"
        android:layout_marginTop="38dp"
        android:text="@string/nullText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
